import React, { ReactNode } from 'react';
import authConfig from 'src/configs/auth'

import BlankLayout from 'src/@core/layouts/BlankLayout'

const PrivacyPolicy = () => {
  return (
    <div style={{margin: '20px'}}>
      <div className="d-export-content">
        <h2 id="introduction"><span>介绍</span></h2>
        <p>
          <span>我们，</span><strong>{authConfig.themeName}</strong><span>（“</span><strong>{authConfig.themeName}</strong><span>”、“</span><strong>我们</strong><span>”或“</span><strong>我们</strong><span>”）</span>
          <span>尊重您的隐私，并强烈致力于保护我们从您或关于您获得的任何信息。本隐私政策（“隐私政策”）适用于{authConfig.themeName}网站、软件及相关服务（“服务”）中处理的个人信息的隐私政策。如果您对我们使用您的个人信息有任何疑问，请联系我们。</span>
        </p>
        
        <h2 id="what-information-we-collect"><span>我们收集的信息</span></h2>
        <p>
          <span>我们通过两种方式收集您的信息：您提供的信息和自动收集的信息。更多详情如下。</span>
        </p>

        <h3 id="information-you-provide"><span>您提供的信息</span></h3>
        <p>
          <span>当您创建账户、输入内容、直接联系我们或以其他方式使用服务时，您可能会提供以下部分或全部信息：</span>
        </p>
        <ul>
          <li><strong>您的个人资料信息。</strong><span>当您注册时，您会向我们提供信息，包括您的电子邮件或用户名信息。</span></li>
          <li><strong>您的输入。</strong><span>当您使用我们的服务时，我们可能会收集您提供给我们的文本输入、提示或反馈。</span></li>
          <li><strong>您的支付信息。</strong><span>当您使用预付款的付费服务时，我们会收集您的支付订单和交易信息，以提供订单处理、支付、客户服务和售后服务等支持。</span></li>
        </ul>

        <h3 id="automatically-collected-information"><strong>自动收集的信息</strong></h3>
        <p><strong>当您使用服务时，我们会自动收集某些信息，包括互联网或其他网络活动信息，如您的IP地址、唯一设备标识符和Cookies。</strong></p>
        <ul>
          <li><strong>日志数据。</strong><span>当您使用我们的服务时，您的浏览器或设备自动发送的信息。日志数据包括您的互联网协议地址、浏览器类型和设置、请求的日期和时间以及您与服务的交互方式。</span></li>
          <li><strong>使用信息。</strong><span>我们收集有关您使用服务的信息，例如您使用的功能和采取的操作。</span></li>
          <li><strong>设备信息。</strong><span>我们收集有关您用于访问服务的设备的信息，例如您的唯一设备标识符（设备ID）、网络类型和连接、移动或设备型号、设备制造商、应用程序版本号、操作系统、设备分辨率、系统语言和区域。</span></li>
          <li><strong>Cookies。</strong><span>我们和我们的服务提供商及业务合作伙伴可能会使用Cookies和其他类似技术（例如，网络信标、Flash Cookies等）（“Cookies”）来自动收集信息，测量和分析您如何使用我们的服务，增强您使用我们服务的体验，并改进我们的服务。Cookies使我们的服务能够提供某些功能和功能。网络信标是非常小的图像或嵌入图像中的小数据片段，也称为“像素标签”或“透明GIF”，可以识别Cookies、页面查看的时间和日期、放置像素标签的页面的描述以及来自您的计算机或设备的其他信息。要了解如何禁用某些Cookies，请参阅下面的“您的选择”部分。</span></li>
        </ul>


        <h2 id="how-we-use-your-information"><strong>我们如何使用您的信息</strong></h2>
        <p><strong>我们使用您的信息来促进我们服务的安全和保障，包括通过扫描、分析和审查内容、消息和相关元数据，以违反我们的服务条款或其他条件和政策。我们还使用它来运营、提供、开发和改进服务，包括以下目的。</strong></p>
        <ul>
          <li><span>提供、改进、推广和发展我们的服务；</span></li>
          <li><span>为您提供用户支持，通知您有关服务的变化并与之沟通；</span></li>
          <li><span>检测服务中的滥用、欺诈和非法活动；</span></li>
          <li><span>促进服务的安全和保障；</span></li>
          <li><span>执行适用于您和保护我们社区的安全和福祉的条款、指南和其他政策；</span></li>
          <li><span>进行数据分析、研究和调查，测试服务以确保其稳定性和安全性；</span></li>
          <li><span>遵守任何适用的法律、法规、行为准则、指南或规则，或协助任何政府和/或监管机构的执法和调查；</span></li>
          <li><span>了解您如何使用服务；</span></li>
          <li><span>管理服务，包括故障排除；</span></li>
          <li><span>通过营销通信、竞赛或促销活动推广服务或第三方服务；</span></li>
          <li><span>对于您已提供信息的其他目的，或在您的同意或指示下。</span></li>
        </ul>
        

        <h2 id="how-we-share-your-information"><span>我们如何分享您的信息</span></h2>

        <h3 id="for-legal-reasons"><strong>出于法律原因</strong></h3>
        <p><span>我们可能会访问、保留和分享“我们收集的信息”中描述的信息与执法机构、公共当局、版权持有人或其他第三方，如果我们有充分的理由相信有必要：</span></p>
        <ul>
          <li><span>遵守适用的法律、法律程序或政府请求，符合国际公认的标准，</span></li>
          <li><span>保护我们用户、版权持有人和其他人的权利、财产和安全，包括保护生命或防止即将发生的身体伤害。例如，我们可能会在紧急情况下向执法机构提供信息（如您的IP地址），如果某人的生命或安全处于危险之中，</span></li>
          <li><span>调查潜在的违反和执行我们的条款、指南或任何其他适用的条款、政策或标准，或</span></li>
          <li><span>检测、调查、防止或解决误导活动、版权侵权或其他非法活动。</span></li>
        </ul>

        <h3 id="with-your-consent"><strong>经您的同意</strong></h3>
        <p><span>根据您所在地的法律，我们可能会在适当的授权下或为您提供您请求或授权的服务而分享个人信息。例如，如果您选择使用社交网络账户登录我们的服务，或从我们的服务分享信息到社交媒体服务，我们将与这些平台分享该信息。</span></p>
        
        <p><strong>第三方内容</strong>。 <span>服务可能包含指向不受我们控制的第三方维护的政策、功能或内容的链接。我们不对这些政策、功能或内容或任何其他第三方的实践和操作负责。</span></p>
        

        <h2 id="your-rights"><span>您的权利</span></h2>
        <p><span>根据您所在地的法律，您可能对您的个人信息拥有某些权利，例如了解我们如何收集和使用您的个人信息的权利。您还可能有权访问、更改、反对、请求复制您的授权、向主管当局提出投诉、撤回您的同意或限制我们对您的个人信息的收集和使用，以及要求我们删除您的个人信息和其他人。在某些情况下，您还可以要求我们提供有关我们收集和使用您的个人信息的额外信息。请注意，行使某些权利可能会影响您使用{authConfig.themeName}服务部分或全部功能和功能的能力。</span></p>
        <p><span>如果您已注册账户，您还可以通过登录您的账户并使用可用的功能和功能来访问、查看和更新您提供给我们的某些个人信息。</span></p>
        <p><span>如果您希望行使任何权利，请使用本隐私政策中提供的联系信息与我们联系。我们将根据适用法律并经过适当验证后回复您的请求。</span></p>
        

        <h2 id="your-choices"><span>您的选择</span></h2>
        <p><span>您可以通过设置直接控制和访问您的部分个人信息。例如，您可以管理您的API密钥。如果您选择这样做，您还可以通过您的设置删除您的整个账户。</span></p>
        <p><span>您还可以通过您的设备浏览器设置控制我们收集的有关您的部分信息，以拒绝或禁用Cookies。由于每个浏览器都不同，请查阅您的浏览器提供的说明。请注意，您可能需要采取额外步骤来拒绝或禁用某些类型的Cookies。此外，禁用Cookies的选择特定于您在禁用Cookies时使用的特定浏览器或设备，因此您可能需要分别禁用每种浏览器或设备的Cookies。如果您选择拒绝、禁用或删除Cookies，服务的某些功能可能不再对您可用。没有这些信息，我们无法为您提供所有请求的服务。</span></p>
        

        <h2 id="data-security"><span>数据安全</span></h2>
        <p><span>您的信息安全对我们很重要。我们维护商业上合理的技术、行政和物理安全措施，旨在保护您的信息免遭未经授权的访问、盗窃、披露、修改或丢失。我们定期审查我们的安全措施，以考虑可用的新技术和方法。然而，没有互联网或电子邮件传输是完全安全或无错误的。特别是，发送给我们的电子邮件可能不安全。因此，您应该特别注意决定通过服务或电子邮件发送给我们的信息。此外，我们不对服务或第三方网站中包含的任何隐私设置或安全措施的规避负责。</span></p>
        

        <h2 id="data-retention"><span>数据保留</span></h2>
        <p><span>我们保留信息的时间为提供我们的服务和本隐私政策中规定的其他目的所必需的时间。我们还保留信息，以遵守合同和法律义务，当我们有合法的商业利益时（例如改进和发展我们的服务，并增强其安全、保障和稳定性），以及为法律索赔的行使或辩护。</span></p>
        <p><span>保留期限将根据信息的类型、我们使用信息的目的和任何法律要求而有所不同。例如，当我们处理您的信息以向您提供服务时，我们会在您拥有账户期间保留此信息。此信息包括您的个人资料信息、输入和支付信息。如果您违反了我们的任何条款、政策或指南，我们可能会立即从公共视图中删除您的个人资料信息、输入和/或支付信息，但保留您的信息以处理违规行为。</span></p>
        

        <h2 id="privacy-policy-updates"><span>隐私政策更新</span></h2>
        <p><span>我们可能会根据法律要求不时更新本隐私政策。当我们更新隐私政策时，我们将通过更新新隐私政策顶部的“最后更新”日期、发布新隐私政策或提供任何其他适用法律要求的通知来通知您。我们建议您每次访问我们的服务时查看隐私政策，以了解我们的隐私实践。</span></p>
        
      </div>
    </div>
  );
};

PrivacyPolicy.getLayout = (page: ReactNode) => <BlankLayout>{page}</BlankLayout>

PrivacyPolicy.guestGuard = true

export default PrivacyPolicy;
